apiVersion: trust.cert-manager.io/v1alpha1
kind: Bundle
metadata:
  name: operator-trusted-ca
spec:
  sources:
    - secret:
        name: minio-tls-secret
        key: ca.crt
        namespace: minio
  target:
    secret:
      name: operator-ca-tls-minio
      key: ca.crt
