apiVersion: "openebs.io/v1beta2"
kind: DiskPool
metadata:
  name: pool-on-node-blossom
  namespace: openebs
spec:
  node: k8s-w-blossom
  disks: ["uring:///dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi1"]
