apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: chik4ge-me-issuer
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: chik4ge-me-issuer-account-key
    solvers:
      - dns01:
          cloudflare:
            serviceAccountSecretRef:
              name: cloudflare-api-token-secret
              key: api-token
